// Gragh2Print
digraph {
	graph [rankdir=LR]
	edge [arrowhead=none]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	1 -> 2
	1 -> 5
	2 -> 3
	2 -> 4
	3 -> 4
	3 -> 5
	4 -> 5
	5 -> 7
	5 -> 14
	5 -> 6
	6 -> 9
	7 -> 4
	9 -> 4
	10 -> 6
	11 -> 5
	12 -> 7
	13 -> 8
	13 -> 6
	15 -> 13
	16 -> 10
	18 [label=2]
	19 [label=4]
	18 -> 19
	20 [label=9]
	19 -> 20
	21 [label=6]
	20 -> 21
	22 [label=5]
	21 -> 22
	23 [label=2]
	24 [label=4]
	23 -> 24
	25 [label=7]
	24 -> 25
	26 [label=5]
	25 -> 26
	27 [label=2]
	28 [label=4]
	27 -> 28
	29 [label=5]
	28 -> 29
	30 [label=2]
	31 [label=4]
	30 -> 31
	32 [label=3]
	31 -> 32
	33 [label=5]
	32 -> 33
	34 [label=2]
	35 [label=3]
	34 -> 35
	36 [label=4]
	35 -> 36
	37 [label=9]
	36 -> 37
	38 [label=6]
	37 -> 38
	39 [label=5]
	38 -> 39
	40 [label=2]
	41 [label=3]
	40 -> 41
	42 [label=4]
	41 -> 42
	43 [label=7]
	42 -> 43
	44 [label=5]
	43 -> 44
	45 [label=2]
	46 [label=3]
	45 -> 46
	47 [label=4]
	46 -> 47
	48 [label=5]
	47 -> 48
	49 [label=2]
	50 [label=3]
	49 -> 50
	51 [label=5]
	50 -> 51
	52 [label=2]
	53 [label=1]
	52 -> 53
	54 [label=5]
	53 -> 54
}
