1 c l e a r a l l
2 c l c
3 load ( ’node . mat ’ ) ;
4 emerg = [ 5 8 0 , 5 5 0 ] ;
5 X= [X ; emerg ] ;
6 C=X ;
7 n= si z e (C, 1 ) ;
8 t o t al d e n s = 0 . 4 ;
9 viewpoin t = 2 1;
10 C= [C, ze ro s ( n , 1 ) ] ;
11 hold on
12 th re ad = 0;
13 e = [ 0 , 0 , 0 , 0 ] ;
14 R fi el d = 2 1;
15 N field= ze ro s ( n , 1 ) ;
16
17 rho= ze ro s ( 3 7 0 0 , 1 ) ;
18 Wemerg= ze ro s ( 3 7 0 0 , 1 ) ;
19 Wexit= ze r o s ( 3 7 0 0 , 1 ) ;
20 Neg= ze ro s ( 3 7 0 0 , 1 ) ;
21
22
23 f o r i = 1: n
24 f o r j = 1: n
25 i f i ~= j
26 D( i , j ) = s q r t ( ( C( i , 1 )−C( j , 1 ) ) ^2+(C( i , 2 )−C( j , 2 ) ) ^2 ) ;
27 el s e
28 D( i , j ) = 0;
29 end
30 D( j , i ) =D( i , j ) ;
31 end
32 end
33
34 f o r i = 1: n
35 f o r j = 1: n
36 i f D( i , j ) >viewpoin t|| s q r t ( ( C( i , 1 )−emerg ( 1 , 1 ) ) ^2+(C( i , 2 )−emerg ( 1 , 2 ) ) ^2 )<=
th re ad
37 D( i , j ) = i n f ;
38 end
39 end
40 end
41
42 f o r i = 1: 3 7 0 0
43 i f rand<= t o t al d e n s&&( s q r t ( ( C( i , 1 )−emerg ( 1 , 1 ) ) ^2+(C( i , 2 )−emerg ( 1 , 2 ) ) ^2 )>
th re ad )
44 C( i , 3 ) = 1;
45 end
46 end
Team # 1900007 Page 23 of 26
47
48 f o r i = 1: 3 7 0 0
49 f o r j =max ( 1 , i −64) : min ( i + 6 4 , 3 7 0 0 )
50 i f ( s q r t ( ( C( i , 1 )−C( j , 1 ) ) ^2+(C( i , 2 )−C( j , 2 ) ) ^2 ) <=21)&&(C( j , 3 ) ==1)
51 N field ( i , 1 ) =N field ( i , 1 ) + 1;
52 end
53 end
54 end
55 f o r i = 1: 3 7 0 0
56 s t a r t = i ;
57 e x i t =X ( 3 7 0 1 : 3 7 0 4 , : ) ;
58 [ mydistance1 , mypath1 ]= Djsk (D, s t a r t , 3 7 0 1 ) ;
59 [ mydistance2 , mypath2 ]= Djsk (D, s t a r t , 3 7 0 2 ) ;
60 [ mydistance3 , mypath3 ]= Djsk (D, s t a r t , 3 7 0 3 ) ;
61 [ mydistance4 , mypath4 ]= Djsk (D, s t a r t , 3 7 0 4 ) ;
62 Pd= [ mydistance1 , mydistance2 , mydistance3 , mydis tance4 ] ;
63 [ value , index ]=min ( Pd ) ;
64 Wexit ( i , 1 ) =value ;
65 disemerg= s q r t ( ( C( i , 1 )−emerg ( 1 , 1 ) ) ^2+(C( i , 2 )−emerg ( 1 , 2 ) ) ^2 ) ;
66 Wemerg ( i , 1 ) =1/disemerg ;
67
68
69 end
70
71 f o r i = 1: 3 7 0 0
72 rho ( i , 1 ) =N field ( i , 1 ) / ( pi ∗ R fi el d ^2 ) ;
73 end
74
75 a =10^2;
76 b=10^4;
77 c = 1;
78
79 f o r i = 1: 3 7 0 0
80 Neg ( i , 1 ) =a∗rho ( i , 1 ) +b∗Wemerg ( i , 1 ) +c ∗Wexit ( i , 1 ) ;
81 end
82
83 f 1 = 1 : 6 0 0 ;
84 f 2 = 1 : 1 0 0 0 ;
85 [ F1 , F2 ]= meshgrid ( f1 , f 2 ) ;
86 F3= ze ro s ( 6 0 0 , 1 0 0 0 ) ;
87 F1=F1 ’ ; F2=F2 ’ ;
88 f o r i = 1: 6 0 0
89 f o r j = 1: 1 0 0 0
90 f o r i i = 1: 3 7 0 0
91 i f i ==X ( i i , 1 )&&j ==X ( i i , 2 )
92 F3 ( i , j ) =Neg ( i i , 1 ) ;
93 end
94 end
95 end
96 end
97
98 mesh ( F1 , F2 , F3 ) ;